PORT=5000

DB_URL=mongodb+srv://Authentication:Authentication@cluster0.esindto.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=3

CLOUDINARY_NAME=nishant219
CLOUDINARY_API_KEY=714395412182995
CLOUDINARY_SECRET=O9AmhFKZYjFGHorsajwQHfIDs24


# //nodemailer info
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=058699d67d1730
SMTP_PASS=bea57698e7e2f7